artifact_path: file:///d:/StudyDocument/CongNgheMoi/22635801_NNL/mlruns/1/models/m-7a728bad919d41fcaf01d29a86393cc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7a728bad919d41fcaf01d29a86393cc4
model_size_bytes: 96613
model_uuid: m-7a728bad919d41fcaf01d29a86393cc4
prompts: null
run_id: 6143beb8c67449e6a495d38d9bed440c
utc_time_created: '2026-05-04 03:38:44.392286'
