artifact_path: file:///d:/StudyDocument/CongNgheMoi/22635801_NNL/mlruns/1/models/m-58eefc80fce24c3ba3b88086aaf466db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-58eefc80fce24c3ba3b88086aaf466db
model_size_bytes: 99817
model_uuid: m-58eefc80fce24c3ba3b88086aaf466db
prompts: null
run_id: 07d72ee6ed82446fb292f6943a517bcb
utc_time_created: '2026-05-04 03:38:55.950737'
